server {
    set $application "meta";
    listen 8001 default_server;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        root /usr/lib/python3.6/site-packages/${application}srht;
    }

    location ^~ /.well-known {
        root /var/www;
    }
}
